.container{
    display: grid;
    grid-template-columns: 2fr 6fr;
    height: 100vh;
    width: 100vw;

    .leftSide{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 2rem;
        border-right: 1px solid rgba(0, 0, 0, 0.2);

        .location{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 1rem;

            label{
                font-weight: 500;
                font-size: 1rem;
                margin-bottom: 0.5rem;
            }

            .items{
                margin: 0rem 0.5rem 1rem 0;
            }
        }

        .basicFields{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 1rem;

            span{
                font-size: 1.2rem;
                font-weight: 500;
            }
    
            .items{
                margin-bottom: 1rem;
                
                label {
                    display: block;
                    font-weight: 500;
                    font-size: 1rem;
                    margin-bottom: 0.5rem;
                }
            }
        }

    }

    .rightSide{
        .spinner{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            .loader{
                width: 2rem;
                height: 2rem;           
            }
        }
    }
}

@media only screen and (max-width: 950px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;

        .leftSide{
            margin-left: 3rem;
        }
    }
}