@import '../../globalstyles/globals.scss';

.container {
    display: grid;
    grid-template-columns: 6fr 3fr;
    height: 100vh;
    width: 100vw;

    .image{
        background-image: url(../../assets/Image.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        position: relative;

        &:after {
            content: '\A';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            transition: all 1s;
            -webkit-transition: all 1s;
        }
    }

    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(253, 250, 250, 0.3);

        form{
            h1{
                text-align: center;
                margin-bottom: 2rem;
            }

            .roles{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 0.5rem;

                .radio{
                    margin-right: 1rem;
                }
            }

            .link{
                text-align: center;
                margin-top: 0.5rem;

                p {
                    font-size: 1.2rem;
                    color: gray;
            
                    a {
                        margin-left: 5px;
                        color: inherit;
                    }
                }
            }

            .error{
                background-color: #262626;
                color: white;
                text-align: center;
                margin-top: 1rem;
                font-size: 1.2rem;
                padding: 0.5rem 1rem;
                border-radius: 1rem;
            }
        }
    }
}

@media (max-width: 480px){
    .image{
        display: none;
    }

    .form{
        grid-column: 1 / 3;
    }

    .container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px){
    .image {
        display: none;
    }

    .form {
        grid-column: 1 / 3;
    }

    .container {
        grid-template-columns: 1fr;
    }
}
